{
  "identifier": "F8B1A2C3-1111-2222-3333-444455556666",
  "nonRenewingSubscriptions": [
    {
      "displayPrice": "3900",
      "familyShareable": false,
      "internalID": "iap_three_day_id",
      "localizations": [
        {
          "description": "3일 동안 모든 기능 이용",
          "displayName": "Thunder (3일)",
          "locale": "ko_KR"
        }
      ],
      "productID": "iap_three_day",
      "referenceName": "Thunder",
      "type": "NonRenewingSubscription"
    },
    {
      "displayPrice": "2900",
      "familyShareable": false,
      "internalID": "iap_focus_id",
      "localizations": [
        {
          "description": "30일 집중 학습 플랜",
          "displayName": "Focus (30일)",
          "locale": "ko_KR"
        }
      ],
      "productID": "iap_focus",
      "referenceName": "Focus",
      "type": "NonRenewingSubscription"
    },
    {
      "displayPrice": "9900",
      "familyShareable": false,
      "internalID": "iap_one_month_id",
      "localizations": [
        {
          "description": "한 달간 모든 기능 + 광고 제거",
          "displayName": "Pro (한 달)",
          "locale": "ko_KR"
        }
      ],
      "productID": "iap_one_month",
      "referenceName": "Pro",
      "type": "NonRenewingSubscription"
    },
    {
      "displayPrice": "29900",
      "familyShareable": false,
      "internalID": "iap_unlimited_id",
      "localizations": [
        {
          "description": "6개월 무제한 이용권",
          "displayName": "All Pass (6개월)",
          "locale": "ko_KR"
        }
      ],
      "productID": "iap_unlimited",
      "referenceName": "All Pass",
      "type": "NonRenewingSubscription"
    }
  ],
  "products": [],
  "settings": {
    "_applicationInternalID": "1234567890",
    "_developerTeamID": "TEAMIDXXXX",
    "_lastSynchronizedDate": 0,
    "_locale": "ko_KR",
    "_storefront": "KOR",
    "_storeKitErrors": []
  },
  "subscriptionGroups": [],
  "version": {
    "major": 4,
    "minor": 0
  }
}
