plugins {
    id "com.android.application"
    id "org.jetbrains.kotlin.android"
    id "com.google.devtools.ksp"
}

// GOOGLE_WEB_CLIENT_ID 읽기 우선순위:
//   1) -P CLI 인자 / gradle.properties / ~/.gradle/gradle.properties / ORG_GRADLE_PROJECT_* env
//   2) (fallback) mobile/local.properties — AGP 표준은 sdk.dir 만 자동 로드라 여기서 직접 읽음
// 비어 있어도 빌드는 통과(컴파일 회귀 검증 가능). 단 Google 로그인이 즉시 RESULT_CANCELED 됨.
def googleWebClientId = ""
def fromGradle = project.findProperty("GOOGLE_WEB_CLIENT_ID")
if (fromGradle != null && fromGradle.toString().trim()) {
    googleWebClientId = fromGradle.toString().trim()
} else {
    def localProps = rootProject.file("local.properties")
    if (localProps.exists()) {
        def props = new Properties()
        localProps.withInputStream { props.load(it) }
        def fromLocal = props.getProperty("GOOGLE_WEB_CLIENT_ID")
        if (fromLocal != null && fromLocal.trim()) {
            googleWebClientId = fromLocal.trim()
        }
    }
}

android {
    namespace "com.sqldpass.app"
    compileSdk 35

    defaultConfig {
        applicationId "com.sqldpass.app"
        minSdk 23
        targetSdk 35
        versionCode 1
        versionName "0.1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        buildConfigField "String", "API_BASE_URL", "\"https://www.sqldpass.com/\""
        resValue "string", "google_web_client_id", "\"${googleWebClientId}\""
    }

    buildFeatures {
        compose true
        buildConfig true
    }

    composeOptions {
        kotlinCompilerExtensionVersion "1.5.15"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = "17"
    }
}

dependencies {
    implementation platform("androidx.compose:compose-bom:2024.12.01")
    implementation "androidx.activity:activity-compose:1.9.3"
    implementation "androidx.compose.material3:material3"
    implementation "androidx.compose.material:material-icons-extended"
    implementation "androidx.compose.ui:ui"
    implementation "androidx.compose.ui:ui-tooling-preview"
    implementation "androidx.lifecycle:lifecycle-runtime-compose:2.8.7"
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:2.8.7"
    implementation "androidx.navigation:navigation-compose:2.8.5"

    implementation "androidx.room:room-runtime:2.6.1"
    implementation "androidx.room:room-ktx:2.6.1"
    ksp "androidx.room:room-compiler:2.6.1"

    implementation "com.squareup.okhttp3:okhttp:4.12.0"
    implementation "com.squareup.okhttp3:logging-interceptor:4.12.0"
    implementation "com.squareup.retrofit2:retrofit:2.11.0"
    implementation "com.squareup.retrofit2:converter-moshi:2.11.0"
    implementation "com.squareup.moshi:moshi-kotlin:1.15.1"

    implementation "com.google.android.gms:play-services-auth:21.2.0"
    implementation "com.android.billingclient:billing-ktx:7.1.1"
    implementation "androidx.security:security-crypto:1.1.0-alpha06"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.9.0"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.9.0"

    debugImplementation "androidx.compose.ui:ui-tooling"
    testImplementation "junit:junit:4.13.2"
}
