plugins {
    id "com.android.application"
    id "org.jetbrains.kotlin.android"
    id "com.google.devtools.ksp"
}

// GOOGLE_WEB_CLIENT_ID 읽기 우선순위:
//   1) -P CLI 인자 / gradle.properties / ~/.gradle/gradle.properties / ORG_GRADLE_PROJECT_* env
//   2) (fallback) mobile/local.properties — AGP 표준은 sdk.dir 만 자동 로드라 여기서 직접 읽음
// 비어 있어도 빌드는 통과(컴파일 회귀 검증 가능). 단 Google 로그인이 즉시 RESULT_CANCELED 됨.
def googleWebClientId = ""
def fromGradle = project.findProperty("GOOGLE_WEB_CLIENT_ID")
if (fromGradle != null && fromGradle.toString().trim()) {
    googleWebClientId = fromGradle.toString().trim()
} else {
    def localProps = rootProject.file("local.properties")
    if (localProps.exists()) {
        def props = new Properties()
        localProps.withInputStream { props.load(it) }
        def fromLocal = props.getProperty("GOOGLE_WEB_CLIENT_ID")
        if (fromLocal != null && fromLocal.trim()) {
            googleWebClientId = fromLocal.trim()
        }
    }
}

// CI/배포에서는 versionCode 를 자동 증가시키기 위해 GitHub run_number 를 env 로 받는다.
// 로컬 빌드는 1 로 시작, CI 는 ORG_GRADLE_PROJECT_VERSION_CODE 또는 -PVERSION_CODE 로 덮어쓴다.
def resolvedVersionCode = (project.findProperty("VERSION_CODE") ?: "1").toString().toInteger()
def resolvedVersionName = (project.findProperty("VERSION_NAME") ?: "0.1.0").toString()

android {
    namespace "com.sqldpass.app"
    compileSdk 35

    defaultConfig {
        applicationId "com.sqldpass.app"
        minSdk 23
        targetSdk 35
        versionCode resolvedVersionCode
        versionName resolvedVersionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        buildConfigField "String", "API_BASE_URL", "\"https://www.sqldpass.com/\""
        resValue "string", "google_web_client_id", "\"${googleWebClientId}\""
    }

    signingConfigs {
        release {
            def storePath = System.getenv("SQLDPASS_KEYSTORE_PATH")
            if (storePath) {
                storeFile file(storePath)
                storePassword System.getenv("SQLDPASS_KEYSTORE_PASS") ?: ""
                keyAlias System.getenv("SQLDPASS_KEY_ALIAS") ?: "sqldpass"
                keyPassword System.getenv("SQLDPASS_KEY_PASS") ?: ""
            }
        }
    }

    buildTypes {
        release {
            // 키스토어 환경변수가 있으면 signed release, 없으면 미서명(로컬 검증용).
            if (System.getenv("SQLDPASS_KEYSTORE_PATH")) {
                signingConfig signingConfigs.release
            }
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"),
                    "proguard-rules.pro"
        }
    }

    buildFeatures {
        compose true
        buildConfig true
    }

    composeOptions {
        kotlinCompilerExtensionVersion "1.5.15"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = "17"
    }
}

dependencies {
    implementation platform("androidx.compose:compose-bom:2024.12.01")
    implementation "androidx.activity:activity-compose:1.9.3"
    implementation "androidx.compose.material3:material3"
    implementation "androidx.compose.material:material-icons-extended"
    implementation "androidx.compose.ui:ui"
    implementation "androidx.compose.ui:ui-tooling-preview"
    implementation "androidx.lifecycle:lifecycle-runtime-compose:2.8.7"
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:2.8.7"
    implementation "androidx.navigation:navigation-compose:2.8.5"
    implementation "androidx.core:core-splashscreen:1.0.1"

    implementation "androidx.room:room-runtime:2.6.1"
    implementation "androidx.room:room-ktx:2.6.1"
    ksp "androidx.room:room-compiler:2.6.1"

    implementation "com.squareup.okhttp3:okhttp:4.12.0"
    implementation "com.squareup.okhttp3:logging-interceptor:4.12.0"
    implementation "com.squareup.retrofit2:retrofit:2.11.0"
    implementation "com.squareup.retrofit2:converter-moshi:2.11.0"
    implementation "com.squareup.moshi:moshi-kotlin:1.15.1"

    implementation "com.google.android.gms:play-services-auth:21.2.0"
    implementation "com.android.billingclient:billing-ktx:7.1.1"
    implementation "androidx.security:security-crypto:1.1.0-alpha06"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.9.0"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.9.0"

    debugImplementation "androidx.compose.ui:ui-tooling"
    testImplementation "junit:junit:4.13.2"
}
