# sqldpass

./: .env.example  .gitignore  AGENTS.md  CLAUDE.md  CUsersadmin.claudeplanskg-bubbly-stearns-agent-acb97bb3551f3619a.md  LICENSE  README.md  docker-compose.prod.yaml  docker-compose.yaml  정보처리기사_실기_샘플문제_27.json
backend/: .gitignore  AGENTS.md  CLAUDE.md  Dockerfile  build.gradle  settings.gradle
backend/docs/: BACKEND_PLAN.md  CODE_REVIEW.md  TODO.md
backend/src/main/java/com/sqldpass/: SqldpassApplication.java
backend/src/main/java/com/sqldpass/config/: AdminAuthInterceptor.java  AiClientConfig.java  CacheConfig.java  FlywayConfig.java  JpaConfig.java  MemberAuthInterceptor.java  OptionalMemberAuthInterceptor.java  PdfProperties.java  PublicCacheControlInterceptor.java  R2Properties.java  SchedulingConfig.java  WebMvcConfig.java
backend/src/main/java/com/sqldpass/controller/admin/: AdminAuthController.java  AdminFeedbackController.java  AdminGenerationController.java  AdminMemberController.java  AdminMemberResponse.java  AdminMockExamController.java  AdminMockExamPdfController.java  AdminNoticeController.java  AdminPaymentController.java  AdminPaymentRow.java  AdminPostController.java  AdminQuestionController.java  AdminQuestionResponse.java  AdminQuestionUpdateRequest.java  AdminRevenueByPlan.java  AdminRevenueByProviderPlan.java  AdminRevenueByProviderPoint.java  AdminRevenuePoint.java  AdminSettingController.java  AdminStatsController.java  AdminStatsResponse.java  AdminSubscriptionController.java  GenerationResultResponse.java  LoginRequest.java  LoginResponse.java
backend/src/main/java/com/sqldpass/controller/auth/: AuthController.java
backend/src/main/java/com/sqldpass/controller/blog/: BlogDownloadController.java
backend/src/main/java/com/sqldpass/controller/bookmark/: BookmarkController.java
backend/src/main/java/com/sqldpass/controller/common/: ErrorResponse.java  GlobalExceptionHandler.java
backend/src/main/java/com/sqldpass/controller/content/: ContentSnapshotController.java  MobileContentSnapshotController.java
backend/src/main/java/com/sqldpass/controller/feedback/: FeedbackController.java
backend/src/main/java/com/sqldpass/controller/member/: MemberController.java
backend/src/main/java/com/sqldpass/controller/mockexam/: MockExamController.java
backend/src/main/java/com/sqldpass/controller/notice/: NoticeController.java
backend/src/main/java/com/sqldpass/controller/notification/: NotificationController.java
backend/src/main/java/com/sqldpass/controller/payment/: PaymentController.java  PaymentWebhookController.java
backend/src/main/java/com/sqldpass/controller/pdf/: PrintMockExamController.java  PrintMockExamResponse.java
backend/src/main/java/com/sqldpass/controller/post/: PostController.java
backend/src/main/java/com/sqldpass/controller/publicapi/: PublicContentController.java
backend/src/main/java/com/sqldpass/controller/question/: QuestionController.java  QuestionDetailResponse.java  QuestionResponse.java
backend/src/main/java/com/sqldpass/controller/solve/: SolveAnswerRequest.java  SolveAnswerResponse.java  SolveController.java  SolveRequest.java  SolveResponse.java  SolveSummaryResponse.java
backend/src/main/java/com/sqldpass/controller/streak/: StreakController.java
backend/src/main/java/com/sqldpass/controller/subject/: SubjectController.java  SubjectResponse.java
backend/src/main/java/com/sqldpass/controller/upload/: UploadController.java
backend/src/main/java/com/sqldpass/controller/usage/: QuotaController.java
backend/src/main/java/com/sqldpass/controller/wronganswer/: WrongAnswerController.java  WrongAnswerResponse.java  WrongAnswerStatsResponse.java
backend/src/main/java/com/sqldpass/domain/bookmark/: Bookmark.java
backend/src/main/java/com/sqldpass/domain/feedback/: Feedback.java
backend/src/main/java/com/sqldpass/domain/member/: Member.java
backend/src/main/resources/: application-local.yaml  application-prod.yaml  application.yaml  data-local.sql
backend/src/main/resources/db/migration/: V10__remove_member_email_profile_image.sql  V11__add_member_nickname_unique.sql  V12__add_mock_exam.sql  V13__mock_exam_question_to_question_column.sql  V14__engineer_practical_support.sql  V15__engineer_practical_seed.sql  V16__mock_exam_sequence_per_exam_type.sql  V17__shuffle_engineer_mock_exam_sequence.sql  V18__create_feedback.sql  V19__add_question_exported_at.sql  V1__create_tables.sql  V20__seed_ranking_dummy_users.sql  V21__computer_literacy_support.sql  V22__add_question_content_hash.sql  V23__add_question_verified_at_and_verification_run.sql  V24__add_verification_run_fix_counts.sql  V25__create_site_notice.sql  V26__add_mock_exam_template.sql  V27__create_notification.sql  V28__feedback_member_id_nullable.sql  V29__feedback_admin_reply.sql  V2__insert_subject_seed.sql  V30__add_question_verification_category.sql  V31__add_mock_exam_visibility.sql  V32__add_blog_view_count.sql  V33__engineer_written_support.sql  V34__add_expert_verified.sql  V35__computer_literacy_2_support.sql  V36__add_engineer_algo_subject.sql  V37__set_latest_template_for_all.sql  V38__adsp_support.sql  V39__create_bookmark.sql  V3__simplify_question_table.sql  V40__add_member_streak.sql  V41__anonymous_solve_count.sql  V42__mock_exam_add_past_exam_kind.sql  V43__past_exam_sqld_56.sql  V44__past_exam_sqld_56_erd_images.sql  V45__past_exam_sqld_56_cleanup_memos.sql  V46__past_exam_sqld_55.sql  (+56 more)
backend/src/test/java/com/sqldpass/: SqldpassApplicationTests.java
backend/src/test/resources/: application.yaml
mobile/: .gitignore  AGENTS.md  README.md  build.gradle  capacitor.config.ts  gradle.properties  package-lock.json  package.json  settings.gradle  tsconfig.json
mobile/android/: build.gradle  variables.gradle
mobile/android/app/: build.gradle
mobile/android/app/src/main/res/values/: strings.xml
mobile/app/: build.gradle  proguard-rules.pro
mobile/app/src/main/: AndroidManifest.xml
mobile/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
mobile/web/: index.html
(+1296 files in other folders)
