plugins {
	id 'java'
	id 'org.springframework.boot' version '4.0.5'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.sqldpass'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation platform('org.springframework.ai:spring-ai-bom:2.0.0-M4')
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-cache'
	implementation 'com.github.ben-manes.caffeine:caffeine'
	implementation 'org.springframework.boot:spring-boot-starter-flyway'
	implementation 'org.flywaydb:flyway-mysql'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-webmvc'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.6'
	implementation 'org.springframework.ai:spring-ai-starter-model-anthropic'
	implementation 'org.springframework.ai:spring-ai-starter-model-google-genai'
	implementation 'org.springframework.ai:spring-ai-starter-model-openai'
	implementation 'org.springframework.security:spring-security-crypto'
	implementation 'io.jsonwebtoken:jjwt-api:0.12.6'
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.6'
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.6'
	// Cloudflare R2 (S3 호환) — 게시판 이미지 업로드용 presigned PUT URL 발급
	implementation platform('software.amazon.awssdk:bom:2.31.0')
	implementation 'software.amazon.awssdk:s3'
	// Playwright (헤드리스 Chromium) — 모의고사 PDF 결정론적 렌더용
	implementation 'com.microsoft.playwright:playwright:1.48.0'
	// Google Play Developer API — 안드로이드 앱 인앱 결제 영수증 검증/acknowledge
	// (네이티브 안드로이드 앱 → /api/payment/play-billing/verify 검증 흐름에서 사용)
	implementation 'com.google.apis:google-api-services-androidpublisher:v3-rev20240805-2.0.0'
	implementation 'com.google.auth:google-auth-library-oauth2-http:1.23.0'
	// Apple App Store Server Library — ASSN v2 JWS 서명/체인 검증.
	// (iOS native 앱 → /api/webhook/app-store/notifications 위조 차단)
	implementation 'com.apple.itunes.storekit:app-store-server-library:3.5.0'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	runtimeOnly 'com.mysql:mysql-connector-j'
	testImplementation 'org.springframework.boot:spring-boot-starter-data-jpa-test'
	testImplementation 'org.springframework.boot:spring-boot-starter-validation-test'
	testImplementation 'org.springframework.boot:spring-boot-starter-webmvc-test'
	testCompileOnly 'org.projectlombok:lombok'
	testAnnotationProcessor 'org.projectlombok:lombok'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	testRuntimeOnly 'com.h2database:h2'
}

tasks.named('test') {
	useJUnitPlatform()
}

tasks.named('bootRun') {
	def envFile = file('.env')
	if (envFile.exists()) {
		envFile.readLines().each { line ->
			def trimmed = line.trim()
			if (trimmed && !trimmed.startsWith('#')) {
				def parts = trimmed.split('=', 2)
				if (parts.length == 2) {
					environment parts[0].trim(), parts[1].trim()
				}
			}
		}
	}
}
