org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
android.nonTransitiveRClass=true
kotlin.code.style=official

# Google OAuth Web Client ID — Android Sign-In ID 토큰 audience.
# 이 파일은 커밋되므로 실제 값을 여기 두지 말 것.
# 개발자 머신: mobile/local.properties (gitignore) 또는 ~/.gradle/gradle.properties 에 적기.
# CI: GitHub Secrets 의 ORG_GRADLE_PROJECT_GOOGLE_WEB_CLIENT_ID 환경변수로 주입.
# 비어있으면 빌드는 통과하지만 Google 로그인이 즉시 RESULT_CANCELED 로 튕긴다.
# GOOGLE_WEB_CLIENT_ID=
